# HomeAssistantConfiguration-NetDaemon

./: .gitignore  Dockerfile  NetDaemon.sln  README.md
scripts/: generate_entities.ps1  update_all_dependencies.ps1
src/: HomeAssistantGenerated.cs  NetDaemon.csproj  Program.cs  appsettings.json  program.cs
src/Apps/: GlobalUsings.cs
src/Apps/Cameras/: CatCameras.cs
src/Apps/Climate/: ClimateAway.cs  ClimateHome.cs  ClimateState.cs  ThermostatState.cs
src/Apps/Devices/: UnavailableDevices.cs
src/Apps/Internet/: Internet.cs  MobileData.cs
src/Apps/Laundry/: Laundry.cs
src/Apps/Lighting/: BedroomLighting.cs  DownstairsSun.cs  GarageLighting.cs  HolidayLighting.cs  OffLighting.cs  OutsideLighting.cs  TelevisionLighting.cs  ToggleableLighting.cs  VacationLighting.cs  WorkLighting.cs
src/Apps/Security/: FrontDoor.cs  FrontDoorSecurity.cs  GarageSecurity.cs
src/Apps/State/: HomeState.cs
src/Apps/Walk/: Walk.cs
src/Apps/Work/: Work.cs
src/Constants/: DeviceIds.cs  EntityStateConstants.cs  EventTypes.cs
src/Events/: MobileNotificationActionEvent.cs  ZhaEvent.cs
src/Extensions/: BooleanExtensions.cs  DateTimeOffsetExtensions.cs  EntitiesExtensions.cs  EnumExtensions.cs  LockExtensions.cs  PersonExtensions.cs
src/Models/: HomeStateEnum.cs  MobileAppNotificationData.cs
src/Models/Climate/: ThermostatState.cs  TimingThreshold.cs  WeatherForecastItem.cs
src/Models/Enums/: HomeStateEnum.cs  PersonStateEnum.cs
src/NetDaemonCodegen/: EntityMetaData.json  ServicesMetaData.json
src/Utilities/: BooleanExtensions.cs  ClimateExtensions.cs  ClimateUtilities.cs  DateTimeOffsetExtensions.cs  EntitiesExtensions.cs  EnumExtensions.cs  LockExtensions.cs  NotificationUtilities.cs  PersonExtensions.cs  TriggerExtensions.cs  TriggerUtilities.cs
src/apps/Internet/: Internet.cs  Internet.yaml
src/apps/Laundry/: Laundry.cs
src/apps/Lighting/: OutsideLighting.cs
tests/: GlobalUsings.cs  (+1 more)
(+38 files in other folders)
