<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>NetDaemon</RootNamespace>
        <UserSecretsId>a2d7aab7-803f-445a-84f4-b869823a8813</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
        <None Update="$(MSBuildProjectDir)appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>        
        <None Update="$(MSBuildProjectDir)appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="$(MSBuildProjectDir)**\*.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
<!--    <Target Name="Generate Entities" BeforeTargets="Build">-->
<!--        <Exec Command="powershell -ExecutionPolicy Bypass -File $(ProjectDir)\scripts\generate_entities.ps1" />-->
<!--    </Target>-->
        
    <ItemGroup>
        <PackageReference Include="NetDaemon.AppModel" Version="24.37.1" />
        <PackageReference Include="NetDaemon.Runtime" Version="24.37.1" />
        <PackageReference Include="NetDaemon.HassModel" Version="24.37.1" />
        <PackageReference Include="NetDaemon.Client" Version="24.37.1" />
        <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="24.37.1" />
        <PackageReference Include="NetDaemon.Extensions.Logging" Version="24.37.1" />
        <PackageReference Include="NetDaemon.Extensions.Tts" Version="24.37.1" />
    </ItemGroup>
</Project>
